{
  "name": "notes-browser-extension",
  "version": "1.3.3",
  "license": "MIT",
  "scripts": {
    "start": "parcel watch src/index.html --public-url=\"./\" --hmr-hostname localhost --hmr-port 63168",
    "build": "rm -rf dist && rm ./dist.zip && parcel build src/index.html --public-url=\"./\" --no-source-maps && cp -R icons ./dist/ && cp -R manifest-prod.json ./dist/manifest.json && zip -r -X dist.zip dist && cd dist && zip -X ../dist-ff.zip ./**/*"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "chrome-storage-largesync": "^0.0.4",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "draft-js-linkify-plugin": "^2.0.1",
    "draft-js-plugins-editor": "^2.1.1",
    "easy-peasy": "^2.1.5",
    "lz-string": "^1.4.4",
    "postcss-modules": "^1.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-sortable-hoc": "^1.8.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "cssnano": "^4.1.0"
  }
}
